<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/7c274d633694f9a2be5321cfa4b31f8e?family=Blade+Runner+Movie+Font" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <canvas id="lienzo">
            </canvas>
        </div>
    </header>

    <main>
        <div class="imageprofilecontainer">
            <img src="./images/profile.png" alt="" class="imageProfile">
        </div>
        <h2 class="name">
        </h2>
        <p class="aboutme">
            Soy Desarrollador Web Full Stack, estoy en proceso de transicion profesional. 
            Mis sueños son poder llegar a ser un Desarrollador Senior y poder comprarme el auto de mis sueños.  
        </p>
        <p class="aboutme">Cualquier duda o cunsulta, no dudes en contactarme.</p>
        <section class="icons">
            <div><img src="./icons/js2.png" alt="" class="singleicon"></div>
            <div><img src="./icons/react.png" alt="" class="singleicon"></div>
            <div><img src="./icons/css2.png" alt="" class="singleicon"></div>
            <div><img src="./icons/html2.png" alt="" class="singleicon"></div>
        </div>

    </main>




















    <script src="./script.js"></script>
</body>
</html>